{
  "name": "FC Images Sales",
  "id": "1647753101872661536",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": { 
    "allowedDomains": [
      "none"
    ]
  }
}
